upload.path= /home/john/IdeaProjects/demo-secure-jdbc-rest/upload/

site.path= localhost:8010/activate/%s

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=johndeathsmell@yandex.by
spring.mail.password=7727ww7727
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true